#!gdsh

# functions recieve positional arguments
scope_test(){
	GLOBAL=$1
	local local="$2"
}

(scope_test "a global string!" "a local string!") # sub shell
echo "Subshell func - GLOBAL:$GLOBAL:local:$local:"

alias st=scope_test

st "a global string!" "a local string!"
echo "Standard func - GLOBAL:$GLOBAL:local:$local:"

get_nodes_test(){
	echo "node1
node2
node3
node4"
}

nodes=$(get_nodes_test) # command substitution

node_count=$(echo "$nodes" | count)
[ $node_count == 4 ] && echo "Inline conditional &&"
[ $node_count != 4 ] || echo "Inline conditional ||"

for n in $nodes {
	echo "For loop: $n"
}

count=0
while [ $count -lt 10 ] {
	count=$(math $count + 1)
	if [ $(math $count % 2) == 0 ] { echo "While loop: $count" }
}


return_test(){ if "$#" == 1 { return 0 }; return 1 }

if return_test "arg" { # with arg returns 0 
	echo first return test passed
	return_test # no arg returns 1
	if [ $? -eq 1 ] { # $? is the last exit code
		echo "Return test passed both tests"
	}
}

# expr runs an expression on the args provided. math is an alias of expr, they are identical
expr_bool(){ [ $(expr $1) == "true" ] && return 0 ; return 1 }

mystr="'MyString'.to_lower()"
if expr_bool "$mystr.begins_with('M')" {
	echo "MyString to lower begins with M"
} elif expr_bool "$mystr.begins_with('m')" {
	echo "MyString to lower begins with m"
}
